{
  "name": "express-static-gzip",
  "version": "2.1.7",
  "description": "simple wrapper on top of express.static, that allows serving pre-gziped files",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "util/",
    "LICENSE.md",
    "README.md",
    "index.d.ts"
  ],
  "scripts": {
    "test": "mocha test/*.spec.js",
    "test:coverage": "nyc --reporter=lcov mocha"
  },
  "keywords": [
    "express",
    "static",
    "gzip",
    "brotli",
    "serve",
    "compression"
  ],
  "author": "Tobias Koenig <tobiaskoenig1@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/tkoenig89/express-static-gzip"
  },
  "license": "MIT",
  "dependencies": {
    "serve-static": "^1.14.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "nyc": "^15.1.0",
    "request": "^2.87.0"
  }
}
