{
  "name": "express-static-gzip",
  "version": "0.1.1",
  "description": "simple wrapper on top of express.static, that allows serving pre-gziped files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "static",
    "gzip"
  ],
  "author": "Tobias Koenig <tobiaskoenig1@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "mime": "^1.3.4"
  }
}
